# Multi-stage build for event-ingestion worker/client
FROM golang:1.25.5 AS builder

WORKDIR /app

# Copy go module files
COPY go.mod go.sum* ./
RUN go mod download

# Copy the entire source code
COPY . .

# Build the worker
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -o worker ./pkg/worker/client.go

# Final stage - use distroless for minimal image size
FROM gcr.io/distroless/base-debian11

WORKDIR /

# Copy the binary from builder
COPY --from=builder /app/worker /worker

# Run the worker
CMD ["/worker"]
